spring.datasource.url=jdbc:h2:mem:Shopping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ganesh
spring.datasource.password=naik
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true